C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\appsettings.json
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\2122110336_phandinhco.staticwebassets.endpoints.json
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\2122110336_phandinhco.exe
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\2122110336_phandinhco.deps.json
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\2122110336_phandinhco.runtimeconfig.json
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\2122110336_phandinhco.dll
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\2122110336_phandinhco.pdb
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\2122110336_phandinhco.csproj.AssemblyReference.cache
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\2122110336_phandinhco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\2122110336_phandinhco.AssemblyInfoInputs.cache
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\2122110336_phandinhco.AssemblyInfo.cs
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\2122110336_phandinhco.csproj.CoreCompileInputs.cache
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\2122110336_phandinhco.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\2122110336_phandinhco.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\scopedcss\bundle\2122110336_phandinhco.styles.css
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\staticwebassets\msbuild.2122110336_phandinhco.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\staticwebassets\msbuild.2122110336_phandinhco.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\staticwebassets\msbuild.build.2122110336_phandinhco.props
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2122110336_phandinhco.props
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2122110336_phandinhco.props
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\21221103.30CBA7EC.Up2Date
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\2122110336_phandinhco.dll
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\refint\2122110336_phandinhco.dll
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\2122110336_phandinhco.pdb
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\2122110336_phandinhco.genruntimeconfig.cache
C:\Users\Dinh Co\Desktop\2122110336_phandinhco\2122110336_phandinhco\obj\Debug\net8.0\ref\2122110336_phandinhco.dll
